use json;
//test
function input() {
    data = json.parse(inFileName);
    amountOrderPickers = data["amountOrderPickers"];
    capacity = data["capacity"];
    maxTimePerRound = data["maxTimePerRound"];
    amountWarehouses = data["amountWarehouses"];
    productLocations = data["productLocations"];
    travelTimeMatrix = data["travelTimeMatrix"];
    items = data["items"];
    maxRoundsPerOrderPicker = data["maxRoundsPerOrderPicker"];

    println(amountOrderPickers);
    println(capacity);
    println(maxTimePerRound);
    println(amountWarehouses);
    println(productLocations[1]);
    println(travelTimeMatrix[1][2]);
    println(items);
    println(maxRoundsPerOrderPicker);
}

function model() {
    // Decision variables
    route[op in 0..amountOrderPickers-1][r in 0..maxRoundsPerOrderPicker-1] <- list(amountWarehouses); // route r of order picker op
    usedOrderPickers[op in 0..amountOrderPickers-1] <- bool(); // orderpicker op used or not
    routeTime[op in 0..amountOrderPickers-1][r in 0..maxRoundsPerOrderPicker-1] <- float(0.0, maxTimePerRound); // travel time of route r of orderpicker op
    routeItems[op in 0..amountOrderPickers-1][r in 0..maxRoundsPerOrderPicker-1] <- int(0, capacity); // amount of items in route r of orderpicker op
    // routeUsed[op in 0..amountOrderPickers-1][r in 0..maxRoundsPerOrderPicker-1] <- bool();

    // for [op in 0..amountOrderPickers-1] {
    //     for [r in 0..maxRoundsPerOrderPicker-1] {
    //         constraint routeUsed[op][r] >= (count(route[op][r]) > 0);
    //     }
    // }

    // each item has to be included in a route
    // constraint partition[op in 0..amountOrderPickers-1][r in 0..maxRoundsPerOrderPicker-1](items,route[op][r]); 
    // constraint partition(items, route); 


    for [item in items] {
        local itemLocation <- productLocations[item];
        local itemCount <- 0;
        for [op in 0..amountOrderPickers-1] {
            for [r in 0..maxRoundsPerOrderPicker-1] {
                local currentRoute <- route[op][r];
                itemCount <- itemCount + (contains(currentRoute, itemLocation));
            }
        }
        constraint itemCount == 1;
    }


    // a route can only contain amount of items less than capacity
    for [op in 0..amountOrderPickers-1] {
        for [r in 0..maxRoundsPerOrderPicker-1] {
            routeItems[op][r] <- count(route[op][r]);
            constraint routeItems[op][r] <= capacity;
        }
    }

    // total route time has to be in time limit

    for [op in 0..amountOrderPickers-1] {
        for [r in 0..maxRoundsPerOrderPicker-1] {
            local currentRoute <- route[op][r];
            local c <- count(currentRoute);

            // Safe ternary indices to avoid empty route
            local startIndex <- (c > 0) ? currentRoute[0] : amountWarehouses; 
            local endIndex   <- (c > 0) ? currentRoute[c-1] : amountWarehouses;

            local pathTime <- (c >= 2) ? sum(0..c-2, k=> travelTimeMatrix[currentRoute[k]][currentRoute[k+1]]) : 0;

            routeTime[op][r] <- (c > 0) * (pathTime + travelTimeMatrix[amountWarehouses][startIndex] + travelTimeMatrix[endIndex][amountWarehouses]);
        }

        // Total time per order picker
        constraint sum[r in 0..maxRoundsPerOrderPicker-1](routeTime[op][r]) <= maxTimePerRound;
    }

    // Used order pickers are properly linked to their routes
    for [op in 0..amountOrderPickers-1] {
        constraint usedOrderPickers[op] == or[r in 0..maxRoundsPerOrderPicker-1](count(route[op][r]) > 0);
    }

    minimize sum[op in 0..amountOrderPickers-1](usedOrderPickers[op]);
}

function output() {
    print("Order pickers used: ");
    for [op in 0..amountOrderPickers-1] {
        print(usedOrderPickers[op].value);
    }
    println("");
    println("Routes of the order pickers:");
    for [op in 0..amountOrderPickers-1] {
        print("OP", op, ": ");
        for [r in 0..maxRoundsPerOrderPicker-1] {
            // local currentRoute <- route[op][r].value;
            // print(currentRoute, " | ");
            // local c <- route[op][r].value;
            print(route[op][r].value);
        }
        println("");
    }

    println("Route Times of the order pickers:");
    for [op in 0..amountOrderPickers-1] {
        print("OP", op, ": ");
        for [r in 0..maxRoundsPerOrderPicker-1] {
            print(routeTime[op][r].value, " ");
        }
        println("");
    }
}